.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    font-size: 18px;
    font-weight: normal;
    margin: 92px 24px;
    align-items: center;
}

.header_logo {
    display: block;
    width: 145px;
    height: auto;
}

.header_links-list {
    list-style: circle;
    display: flex;
    justify-content: space-evenly;
    text-transform: lowercase;
    margin-right: 15px;
    gap: 9px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__links-list-item .header__link_active {
    text-decoration: none;
}

.address {
    display: flex;
    flex-direction: column;
    align-items: start;
    font-size: 18px;
    font-style: normal;
    gap: 4px;
}

.header__address {
    padding-left: 188px;
    padding-right: 30px;
}

.cover {
    background: url(../images/cover.jpg) no-repeat center / cover;
    margin-bottom: 160px;
    color: white;
    text-transform: uppercase;
    position: relative;
    width: 1100px;
    height: auto;
    z-index: -2;
    padding: 165px 50px 77px 50px;
}

.overlay {
    background-color: rgb(0, 0, 0, 0.5);
    position: absolute;
    inset: 0;
    z-index: -1;
}

.cover_title {
    font-size: 100px;
    font-weight: bold;
    letter-spacing: 0.3em;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.aligned-text {
    text-align: start;
    line-height: 115%;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    font-size: 22px;
    font-weight: normal;
    width: 100%;
    margin-top: 125px;
    gap: 35px;
}

.cover__description-text {
    word-spacing: 0.8em;
    margin-left: 28px;
}

.word_spacing {
    word-spacing: 0.9em;
}

.word_spacing_large {
    word-spacing: 1.1em;
}

.bet-button {
    border: 1px solid white;
    font-size: 22px;
    text-transform: uppercase;
    padding: 11px 31px;
    background-color: transparent;
    color: white;
}

.lots {
    display: flex;
    flex-direction: column;
}

.lots__heading {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 27px;
    margin-left: 64px;
}

.lots__card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    list-style: none;
    margin: 0 24px;
}

.card {
    color: white;
    min-height: 563px;
    padding: 51px 40px 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -2;
}

.card__title {
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: underline;
    line-height: 120%;
}

.card__text {
    font-size: 20px;
    font-weight: normal;
    line-height: 120%;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    margin-left: 64px;
    margin-top: 30px;
    font-size: 20px;
    font-weight: normal;
}

.about {
    margin: 146px 24px 180px;
}

.about__column {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
}

.about__logo {
    background-color: black;
    border-radius: 100%;
    width: 240px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    margin-left: 47px;
}

.about__logo-image {
    display: block;
    min-width: 148px;
    height: 114px;
}

.about_column_description {
    margin-top: 38px;
}

.about__title {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 98px;
    padding-bottom: 100px;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    line-height: 24px;
    font-size: 20px;
    font-weight: normal;
}

.footer {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 170px;
    margin: 100px 50px 88px;
}



.footer__menu-list {
    list-style: none;
    text-align: center;
    text-transform: lowercase;
    font-size: 18px;
    margin-left: 30px;
    padding: 3px;
}

.footer__menu-list-item .footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    list-style: none;
    justify-content: space-between;
    gap: 48px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}